# This file is a placeholder for environment variables required to run this project.
# Currently, there are no environment variables needed.

# Example of what future variables might look like:
# NEXT_PUBLIC_API_KEY=your_api_key_here
# DATABASE_URL=your_database_url_here
# SECRET_KEY=your_secret_key_here

# Password for protected pages/routes
PAGE_ACCESS_PASSWORD=password
OPENROUTER_MODEL=minimax/minimax-m2:free
OPENROUTER_API_KEY=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
